{
    "dependencies": {},
    "description": "React Redux Tools for making redux a breeze",
    "devDependencies": {},
    "files": [
        "dist"
    ],
    "homepage": "https://github.com/Prefinem/react-redux-tools",
    "license": "MIT",
    "main": "./dist/index.js",
    "name": "react-redux-tools",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Prefinem/react-redux-tools"
    },
    "scripts": {
        "build": "gulp build",
        "clean": "eslint --fix ./src/**",
        "hook": "sh ./hooks/hook.sh",
        "test": "gulp build && jest",
        "watch": "gulp watch"
    },
    "version": "0.0.3"
}
